<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCTV Grid</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      color: #333;
      background-color: #f9f9f9;
    }

    .cctv-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 5px;
      margin: 20px auto;
      max-width: 1200px;
    }

    .cctv-video {
      background: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cctv-video a {
      width: 100%;
      aspect-ratio: 4 / 3;
      display: block;
    }

    .cctv-video canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .cctv-title {
      color: #fff;
      text-align: center;
      margin-top: 5px;
    }

    @media (min-width: 1200px) {
      .cctv-grid {
        max-width: 100%;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>
</head>

<body>
  <h3>Jeju Live</h3>
  <div class="cctv-grid" id="cctv-grid">
  </div>

  <!-- https://github.com/phoboslab/jsmpeg/releases/tag/v0.2 -->
  <script src="./jsmpg.js?ver=20241108"></script>
  <script>
    const cctvList = [
      {
        id: 'cctv-9',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.160.146:8005",
        title: "모슬포(인스밀)",
        link: "https://naver.me/FrKlbglp"
      },
      {
        id: 'cctv-10',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.160.146:8004",
        title: "신창(클랭블루)",
        link: "https://naver.me/Gtt9jmVs"
      },
      {
        id: 'cctv-11',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.160.146:8003",
        title: "협재(쉼표)",
        link: "https://naver.me/xlWCZJBC"
      },
      {
        id: 'cctv-12',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.160.146:8002",
        title: "애월(애월빵공장)",
        link: "https://naver.me/F4NtrfWo"
      },
      {
        id: 'cctv-1',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.161.125:8013",
        title: "제주시(고기장)",
        link: "https://naver.me/x1D3ZWZG"
      },
      {
        id: 'cctv-2',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.161.125:8012",
        title: "함덕(델문도)",
        link: "https://naver.me/FzHmHGwH"
      },
      {
        id: 'cctv-3',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.161.125:8006",
        title: "더슬로우(월정리)",
        link: "https://naver.me/5x0RTLZB"
      },
      {
        id: 'cctv-4',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.161.125:8010",
        title: "성산(프릳츠)",
        link: "https://naver.me/xYTJR9Aw"
      },
      {
        id: 'cctv-5',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.160.146:8009",
        title: "표선(레몬일레븐)",
        link: "https://naver.me/5GzkbF5w"
      },
      {
        id: 'cctv-6',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.161.125:8008",
        title: "서귀포(UDA)",
        link: "https://naver.me/56ITX60I"
      },
      {
        id: 'cctv-7',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.160.146:8007",
        title: "중문(누바비치)",
        link: "https://naver.me/5grZyMKr"
      },
      {
        id: 'cctv-8',
        url: "wss://proxy.softarts.co.kr/proxy?url=ws://49.50.161.125:8011",
        title: "산방산(원앤온리)",
        link: "https://naver.me/FlJxWxHq"
      },
    ];

    const cctvGrid = document.getElementById('cctv-grid');

    cctvList.forEach(cctv => {
      const cctvVideoDiv = document.createElement('div');
      cctvVideoDiv.classList.add('cctv-video');

      const link = document.createElement('a');
      link.href = cctv.link;
      link.target = '_blank';

      const canvas = document.createElement('canvas');
      canvas.id = cctv.id;

      link.appendChild(canvas);

      const titleDiv = document.createElement('div');
      titleDiv.classList.add('cctv-title');
      titleDiv.textContent = cctv.title;

      cctvVideoDiv.appendChild(link);
      cctvVideoDiv.appendChild(titleDiv);

      cctvGrid.appendChild(cctvVideoDiv);
    });

    // 각 CCTV 스트림을 초기화합니다.
    cctvList.forEach(cctv => {
      const canvas = document.getElementById(cctv.id);
      if (canvas) {
        const client = new WebSocket(cctv.url);
        new window.jsmpeg(client, { canvas: canvas });
      }
    });
  </script>

</body>

</html>